supplyschema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

"""The root mutation type for the Supply domain"""
type Mutation {
  """Nothing to see here, just a workaround for Apollo Server"""
  _makeEmpty(id: String): String
  createSupplier(input: SupplierCreateInput!): Supplier
}

type PageInfo {
  """The cursor to use when paginating forwards."""
  endCursor: String

  """The cursor to use when paginating backwards."""
  startCursor: String
}

type PurchaseOrderNotification {
  type: PurchaseOrderNotificationType
  endpoint: String
}

input PurchaseOrderNotificationInput {
  type: PurchaseOrderNotificationType
  endpoint: String
}

enum PurchaseOrderNotificationType {
  WEBHOOK
}

"""The root query type for the Supply domain"""
type Query {
  """Nothing to see here, just a workaround for Apollo Server"""
  _empty: String

  """Get a single supplier by SupplierId"""
  supplier(supplierId: ID!): Supplier

  """Get a list of suppliers"""
  suppliers(
    """Returns the first n elements from the list."""
    first: Int

    """Returns the last n elements from the list."""
    last: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the elements in the list that come after the specified cursor."""
    after: String
  ): SupplierConnection!
}

enum ResonanceLocale {
  ENUS
}

type Supplier {
  supplierId: ID!
  name: String!
  description: String
  ownerUserName: String!
  defaultLocale: ResonanceLocale!
  defaultCurrency: String!
  purchaseOrderNotification: PurchaseOrderNotification!
  status: SupplierStatus!
  createdAt: String!
  updatedAt: String!
}

type SupplierConnection {
  edges: [SupplierEdge]
  nodes: [Supplier]
  pageInfo: PageInfo!
}

input SupplierCreateInput {
  name: String!
  description: String
  defaultLocale: ResonanceLocale!
  defaultCurrency: String!
  purchaseOrderNotification: PurchaseOrderNotificationInput!
}

type SupplierEdge {
  node: Supplier
}

enum SupplierStatus {
  ACTIVE
  ARCHIVED
}

